<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>学习习近平新时代社会主义新思想</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"  >
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">计通学院17级研究生党支部</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">学习目录</a></li>
        <li><a href="#services" class="page-scroll">学习内容</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>关于新时代中国特色社会主义文化建设</h1>
            <p>——推动社会主义文化繁荣昌盛</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">开始学习</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about" background="#FFFFF5">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>学习<span>目录</span></h2>
          <hr>
          <h3>(一)  坚持中国特色社会主义文化发展道路</h3s>
          <h3>(二)  建设具有强大凝聚力和引领力的社会主义意识形态</h3>
          <h3>(三)  用社会主义核心价值观凝心聚力</h3>
          <h3>(四)  推动中华优秀传统文化创造性转化、创造性发展</h3>
          <h3>(五)  进行无愧于时代的文艺创造</h3>
          <h3>(六)  营造风清气正的网络空间</h3>
          <h3>(七)  提高国家文化软实力</h3>
          <a href="#services" class="btn btn-custom btn-lg page-scroll">重点理论</a> </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-media"> <img src="img/xizhuxi1.png" alt=" "> </div>
        <div class="about-desc">
          <h3>文化是一个国家、一个民族的灵魂。文化兴国运兴，文化强民族强。没有高度的文化自信，没有文化的繁荣兴盛，就没有中华民族伟大复兴。</h3>
          <p>——2017年10月18日，习近平在中国共产党第十九次全国代表大会上的报告</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Section -->
<div id="Video">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
      <h2>坚定文化自信，推动社会主义文化繁荣兴盛</h2>
      <video src="img/media1.mp4"  width="640" height="480" controls="controls"></video></div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>坚持中国特色社会主义文化发展道路</h2>
      <hr>
      <p>坚定文化自信，事关国运兴衰、事关文化安全、事关民族精神独立性</p>
    </div>
     <div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
      <div class="about-media"> <img src="img/xiyu1.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

<!-- Services Section -->
<div id="services" bg="#FFFFF5">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1.如何看待文化</h2>
      <P>一个国家、一个民族只有对自身文化理想、文化价值充满信心，对自身文化生命力、创造力充满信心，才能有坚持坚守的定力、奋起奋发的勇气、创新创造的活力。</P>
      <div class="about-media"> <img src="img/wenhua1.png" width="60%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.文化自信源于何处</h2>
      <div class="about-media"> <img src="img/wenhua2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>3.怎么坚定文化自信</h2>
      <div class="about-media"> <img src="img/xiyu2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>坚持中国特色社会主义文化发展道路</h2>
      <hr>
      <p>坚定文化自信，事关国运兴衰、事关文化安全、事关民族精神独立性</p>
    </div>
    <!-- Services Section -->
<div id="services" bg="#FFFFF5">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1.核心价值观是一个国家的重要稳定器</h2>
      <div class="about-media"> <img src="img/xiyu3.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.社会主义核心价值观的内涵</h2>
      <div class="about-media"> <img src="img/2.2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>3. 培育和践行社会主义核心价值观</h2>
      <div class="about-media"> <img src="img/2.3.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>加快构建中国特色哲学社会科学</h2>
      <hr>
      <p>社会大变革的时代
一定是哲学社会科学大发展的时代
</p>
    </div>
    <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1. 当代中国哲学社会科学的根本标志</h2>
      <div class="about-media"> <img src="img/3.1.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.构建中国特色哲学社会科学的思路与原则</h2>
      <div class="about-media"> <img src="img/3.2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>提高党的新闻舆论传播力、引导力、影响力、公信力
</h2>
      <hr>
      <p>舆论导向正确，就能推动事业发展
舆论导向错误，就会危害党和人民事业
</p>
    </div>
    <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1. 新闻舆论工作是党的一项重要工作
</h2>
      <div class="about-media"> <img src="img/4.1.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.新时代党的新闻舆论工作的职责和使命
</h2>
      <div class="about-media"> <img src="img/4.2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>3. 新时代党的新闻舆论工作的具体要求</h2>
      <div class="about-media"> <img src="img/4.3.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>4. 新时代党的新闻舆论工作的改进创新
</h2>
      <div class="about-media"> <img src="img/4.4.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>进行无愧于时代的文艺创造</h2>
      <hr>
      <p>文运同国运相牵
文脉同国脉相连
</p>
    </div>
    <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1. 文艺是时代前进的号角
</h2>
      <div class="about-media"> <img src="img/5.1.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.文艺为什么人的问题是一个根本的问题、原则的问题

</h2>
      <div class="about-media"> <img src="img/5.2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>3. 坚持以人民为中心的创作导向
</h2>
      <div class="about-media"> <img src="img/5.3.png" width="100%" height="60%" alt=" ">
      <img src="img/5.4.png" width="100%" height="60%" alt=" ">
      <img src="img/5.5.png" width="100%" height="60%" alt=" ">
      <img src="img/5.6.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>推动中华优秀传统文化创造性转化、创新性发展

</h2>
      <hr>
      <p>不忘本来才能开辟未来
善于继承才能更好创新

</p>
    </div>
    <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1. 中华优秀传统文化是中华民族的“根”和“魂”

</h2>
      <div class="about-media"> <img src="img/6.1.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.中华优秀传统文化源远流长、博大精深

</h2>
      <div class="about-media"> <img src="img/6.2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>3. 中国共产党是中华优秀传统文化的忠实传承者和弘扬者
</h2>
      <div class="about-media"> <img src="img/6.3.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>4.传承弘扬中华优秀传统文化

</h2>
      <div class="about-media"> <img src="img/6.4.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>5.学习借鉴各国人民创造的优秀文明成果</h2>
      <div class="about-media"> <img src="img/6.5.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>提高国家文化软实力


</h2>
      <hr>
      <p>体现一个国家综合实力最核心的、
最高层的还是文化软实力
</p>
    </div>
    <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>1. 提高国家文化软实力的重要意义</h2>
      <div class="about-media"> <img src="img/7.1.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>2.提高国家文化软实力是一项重大战略任务

</h2>
      <div class="about-media"> <img src="img/7.2.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>
 <!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
      <div class="about-video" align="center">
       <h2>3. 提高国家文化软实力的路径
</h2>
      <div class="about-media"> <img src="img/7.3.png" width="100%" height="60%" alt=" "> </div></div>
      </div>
    </div>
  </div>
</div>


  </div>
</div>


<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Us</h2>
      <hr>
      <p>17级研究生党支部</p>
    </div>
    <div class="col-md-10 col-md-offset-1 contact-info">
      <div class="col-md-4">
        <h3>Address</h3>
        <hr>
        <div class="contact-item">
         
          <p>长沙理工大学云塘校区</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Working Hours</h3>
        <hr>
        <div class="contact-item">
          <p>湖南省长沙市雨花区万家丽南路2段960号</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Contact Info</h3>
        <hr>
        <div class="contact-item">
          <p>邬仁庚、罗鹏、袁慧洁</p>
          <p>Email: 17@csust.com</p>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>Copyright &copy; 2019.Company name All rights reserved.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>